{
  "name": "pure-console-logger",
  "version": "1.0.2",
  "description": "Yet another simple console logger",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flowr-es/pure-console-logger"
  },
  "keywords": [
    "logger",
    "console",
    "debug",
    "logging",
    "logs",
    "tools"
  ],
  "author": {
    "name": "Carlos Knoke Flores",
    "email": "carlos@knoke.net"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^14.17.9",
    "eslint": "^7.19.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {}
}
